% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ERDEM2006156}
U.~M. Erdem and S.~Sclaroff, ``Automated camera layout to satisfy task-specific
  and floor plan-specific coverage requirements,'' \emph{Computer Vision and
  Image Understanding}, vol. 103, no.~3, pp. 156--169, 2006, special issue on
  Omnidirectional Vision and Camera Networks.

\bibitem{1192765}
L.~M. Ni, Y.~Liu, Y.~C. Lau, and A.~P. Patil, ``Landmarc: indoor location
  sensing using active rfid,'' in \emph{Proceedings of the First IEEE
  International Conference on Pervasive Computing and Communications, 2003.
  (PerCom 2003).}, Mar. 2003, pp. 407--415.

\bibitem{NIPS2015_5638}
\BIBentryALTinterwordspacing
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{Advances in Neural
  Information Processing Systems 28}, C.~Cortes, N.~D. Lawrence, D.~D. Lee,
  M.~Sugiyama, and R.~Garnett, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Curran Associates, Inc., 2015, pp. 91--99. [Online]. Available:
  \url{http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{yolov3}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' \emph{arXiv},
  2018.

\end{thebibliography}
