This is BibTeX, Version 0.99dThe top-level auxiliary file: conference.aux
The style file: IEEEtran.bst
Database file #1: refer_output.bib
Warning--I didn't find a database entry for "1315006"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "7961803"
Warning--I didn't find a database entry for "Li_2015_CVPR"
Warning--I didn't find a database entry for "Yang_2016_CVPR"
Warning--I didn't find a database entry for "10.1007/978-3-319-10602-1_26"
Warning--I didn't find a database entry for "Gordon_2018_CVPR"
Warning--I didn't find a database entry for "Ehsani_2018_CVPR"
Warning--I didn't find a database entry for "Vondrick_2016_CVPR"
Warning--I didn't find a database entry for "GREWAL20171"
Warning--I didn't find a database entry for "Ball88"
Warning--I didn't find a database entry for "199317"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 12 warnings)
